
body{
    background-color: #0A2342;
    color: white;
}

.cripto-visao{
    width: 80px;
    height: 50px;
}

.main-menu{
    
    display: flex;
    align-items: center;
    position: relative;
    
}

.main-menu a{
    text-decoration: none;
    color: white;
}
.links{
    margin-left: 400px;
    word-spacing: 100px;
}

.dashboard{
    margin-top: 50px;
    display: flex;
    justify-content: center;

}

.img1{
    height: 500px;
    width: 200px;
}

.img2{
    margin-left: 25px;
    width: 175px;
    height: 175px;
}

.img3{
    margin-top: 200px;
    margin-left: -175px;
    width: 400px;
    height: 300px;
}

.img4{
    margin-left: -200px;
    height: 175px;
    width: 400px;
}

.img5{
    margin-left: -175px;
    margin-top: 200px;
    width: 400px;
    height: 300px;
}

.img6{
    margin-left: -200px;
    height: 175px;
    width: 200px;
}
.car1{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.bt{
    margin-top: 10px;
    text-decoration: none;
    color: white;
}

.bt:hover{
    color: yellow;
}

.car2{
    display: flex;
    flex-direction: column;
    background-color: silver;
    padding: 20px 20px 70px 20px;
    margin-left: 10px;
    border-radius: 15px;
    background-color: rgba(255, 208, 0, 0.67);
}

.car3{
    display: flex;
    flex-direction: column;
    padding: 20px 20px 70px 20px;
    margin-left: 10px;
    border-radius: 15px;
    background-color: rgba(255, 208, 0, 0.67);
}

.card{
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.car1-{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.car2-{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.car1--{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.car2--{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.car3--{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.car1---{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.car2---{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 208, 0, 0.67);
    padding: 20px 20px 70px 20px;
    border-radius: 15px;
}

.geral-cards{
    display: flex;
    justify-content: flex-start;
    justify-content: space-around;
    margin-top: 200px;
}

.geral-cards2{
    display: flex;
    justify-content: flex-start;
    justify-content: space-around;
    margin-top: 50px;
}

.geral-cards3{
    display: flex;
    justify-content: flex-start;
    justify-content: space-around;
    margin-top: 50px;
}

.geral-cards4{
    display: flex;
    justify-content: flex-start;
    justify-content: space-around;
    margin-top: 50px;
}

.title{
    margin-top: 100px;
    margin-left: 25px;
}
